<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/clock" uuid="12b916e835bb6fc9fa4f2c858d1d1a72d5cf6d08" name="clock_1" x="434" y="14">
      <params>
         <frac32.u.map name="bpm" value="23.0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="378" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="364" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="140" text="the oscillator now follows the keyboard note"/>
   <comment type="patch/comment" x="28" y="154" text="use the keyboard window (window menu) to play!"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc_1" x="28" y="196">
      <params>
         <frac32.s.map name="pitch" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="434" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="280" text="multiply with gate to make it only sound when a key is pressed."/>
   <comment type="patch/comment" x="28" y="322" text="the oscillator frequency dial adjusts the transposition from normal tuning"/>
   <comment type="patch/comment" x="28" y="336" text="the indicator does not follow the piano keyboard!"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac~_1" x="28" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="518" text="Open next tutorial -&gt;"/>
   <hyperlink type="patch/hyperlink" name="04_beating.axp" x="448" y="518"/>
   <nets>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="dac~_1" inlet="right"/>
         <dest obj="dac~_1" inlet="left"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="clock_1" inlet="rst"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>494</x>
      <y>289</y>
      <width>744</width>
      <height>702</height>
   </windowPos>
</patch-1.0>